# CarEvaluationMobile

./: Diplom.docx
CarEvaluation/: CarEvaluation.sln
CarEvaluation/CarEvaluation/CarEvaluation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CarEvaluation.csproj  MainInfoClass.cs
CarEvaluation/CarEvaluation/CarEvaluation.Android/: CarEvaluation.Android.csproj  MainActivity.cs  PLPickerRenderer.cs  RoundedEntryRendererAndroid.cs  SplashActivity.cs
CarEvaluation/CarEvaluation/CarEvaluation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarEvaluation/CarEvaluation/CarEvaluation.Android/Resources/: Resource.designer.cs
CarEvaluation/CarEvaluation/CarEvaluation.Android/Resources/drawable/: splash_screen.xml
CarEvaluation/CarEvaluation/CarEvaluation.Android/Resources/values/: colors.xml  styles.xml
CarEvaluation/CarEvaluation/CarEvaluation.UWP/: App.xaml  App.xaml.cs  CarEvaluation.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarEvaluation/CarEvaluation/CarEvaluation.UWP/Properties/: AssemblyInfo.cs
CarEvaluation/CarEvaluation/CarEvaluation.iOS/: AppDelegate.cs  CarEvaluation.iOS.csproj  Info.plist  Main.cs  NoUnderlineEntryRenderer.cs
CarEvaluation/CarEvaluation/CarEvaluation.iOS/Properties/: AssemblyInfo.cs
CarEvaluation/CarEvaluation/CarEvaluation/Font/Converters/: IconPersonConverter.cs  PTCConverter.cs
CarEvaluation/CarEvaluation/CarEvaluation/Interface/: IRefreshListCar.cs
CarEvaluation/CarEvaluation/CarEvaluation/Model/: Body.cs  Booking.cs  Brand.cs  Car.cs  Color.cs  Detail.cs  Drive.cs  Equipment.cs  FuelType.cs  Generation.cs  Model.cs  PhotoCar.cs  RepairedParts.cs  Role.cs  Status.cs  TypeEngine.cs  TypeTransmission.cs  User.cs
CarEvaluation/CarEvaluation/CarEvaluation/Pages/: AddNewItemPage.xaml  AddNewItemPage.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CarApprovalPage.xaml  CarApprovalPage.xaml.cs  CarInspector.xaml  CarInspector.xaml.cs  EditPasswordPage.xaml  EditPasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  InfoCar.xaml  InfoCar.xaml.cs  InspectorPage.xaml  InspectorPage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  RezervePage.xaml  RezervePage.xaml.cs  VehicleReportPage.xaml  VehicleReportPage.xaml.cs
CarEvaluation/CarEvaluation/CarEvaluation/Roundeds/: PLPicker.cs  RoundedEntry.cs
